{
  "manifest_version": 3,
  "name": "ScrollCapture2",
  "version": "1.0",
  "description": "Capture screenshots of selected areas on web pages",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Start area capture"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}